MyGame5/OpensvedGamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Isometric.OpensvedGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Isometric"
    xmlns:common="using:Isometric.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" FlowDirection="RightToLeft">
    <Page.Resources>
        <x:String x:Key="AppName">פתח משחק שמור</x:String>
        <CollectionViewSource x:Name="collectionSource" IsSourceGrouped="True"></CollectionViewSource>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar RequestedTheme="Dark" Background="#333333">
            <StackPanel >
                <Rectangle Fill="#e71460" Height="9" Margin="-2"/>
                <TextBlock Height="33" FontSize="15" Foreground="#8a8888" TextAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" Width="1331"> איזומטריק- חשיבה בתוך הקופסה</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10" Height="110" FlowDirection="RightToLeft">
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Home" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444" Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="30" TextAlignment="Right" Text="&#x1F3e0;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >דף הבית</TextBlock>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Exp" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#xe152;" FontFamily="Segoe UI Symbol" Height="40" Margin="109,10,10,10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </TextBlock.RenderTransform></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >התחל</TextBlock>
                    </StackPanel >
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Info" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#xE1D3;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >מידע</TextBlock>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Test" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#x1F557;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <!--&#xe2ad;-->
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >טסט</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button  Width="75">Game</Button>
                <!--Style="{StaticResource AppBarButtonStyle}"-->
            </StackPanel >
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/GrayBackGround.jpg" Stretch="Fill" Opacity="0.5" Grid.Row="2"/>

        <Grid Background="#CCCCCC" RequestedTheme="Dark" HorizontalAlignment="Right" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="46,26,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,20,42" Foreground="White" FontSize="40" FontWeight="Normal" Height="40"
                        />
            <Rectangle Fill="#f9731d" Grid.ColumnSpan="2" Grid.Column="0" Height="10" Margin="0,90,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <SemanticZoom x:Name="mySemanticZoom" Margin="0,10,0,-10" >
                <!--Background="#f1f1f1"-->

                <SemanticZoom.ZoomedInView>
                    <GridView Margin="60,0,20,0"
                    x:Name="myGridView" 
                          ItemsSource="{Binding Source={StaticResource collectionSource}}"
                          IsItemClickEnabled="True"
                          Grid.RowSpan="2"
                    ItemClick="SelectedGame" Height="633" VerticalAlignment="Bottom"
                          >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#333333" BorderThickness="1">
                                    <Grid Height="180" Width="180" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageSrc}" Stretch="Fill"  />
                                        <TextBlock Text="{Binding GameName}" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" Foreground="#aab246" Margin="11,1,0,5" />
                                        <!--#007f6a-->
                                        <StackPanel RequestedTheme="Dark" Background="White" Grid.Row="2">
                                            <TextBlock Text="{Binding UserName}" TextAlignment="Left" Margin="11,1,1,1" FontSize="13" Style="{StaticResource BasicTextStyle}" Foreground="#424966" Height="17"></TextBlock>
                                            <TextBlock Text="{Binding Date}" TextAlignment="Left" Foreground="#e71460" Margin="16,0,-16,0" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid HorizontalAlignment="Left" VerticalAlignment="Top"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="160" >
                                            <TextBlock Text="{Binding Key}" Foreground="#007f6a" Height="40" FontSize="32" MinWidth="10"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal" Height="900"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="groupGridView"
                          Margin="100,73,40,159"
                          IsItemClickEnabled="True"
                          >
                        <!--Background="#f1f1f1"-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="240" 
                                Height="110" >
                                    <Rectangle Fill="#f9731d" Opacity="0.3"/>
                                    <TextBlock
                                Width="240" 
                                Height="110" 
                                Text="{Binding Group.Key}"
                                FontSize="20"
                                Foreground="#007f6a">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <!--<Grid Height="200" Width="200" Margin="592,269,574,-329">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Images\Org3.jpg" Stretch="Fill"  />
            <TextBlock Text="GameName" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" Foreground="#aab246" Margin="11,1,0,5" />
            -->
        <!--#007f6a-->
        <!--
            <StackPanel RequestedTheme="Dark" Background="White" Grid.Row="2">
                <TextBlock Text="UserName" TextAlignment="Left" Margin="11,1,1,1" FontSize="13" Style="{StaticResource BasicTextStyle}" Foreground="#424966" Height="17"></TextBlock>
                <TextBlock Text="Date" TextAlignment="Left" Foreground="#e71460" Margin="16,0,-16,0" />
            </StackPanel>
        </Grid>-->

    </Grid>
</Page>
