MyGame5/SuccessedPage.xaml

<Page
    x:Name="pageRoot" 
    x:Class="Isometric.SuccessedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Isometric"
    xmlns:common="using:Isometric.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" >
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar RequestedTheme="Dark" Background="#333333">
            <StackPanel >
                <Rectangle Fill="#e71460" Height="9" Margin="-2"/>
                <TextBlock Height="33" FontSize="15" Foreground="#8a8888" TextAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" Width="1331"> איזומטריק- חשיבה בתוך הקופסה</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10" Height="110" FlowDirection="RightToLeft">
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Home" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444" Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="30" TextAlignment="Right" Text="&#x1F3e0;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >דף הבית</TextBlock>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Exp" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#xe152;" FontFamily="Segoe UI Symbol" Height="40" Margin="109,10,10,10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </TextBlock.RenderTransform></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >התחל</TextBlock>
                    </StackPanel >
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Info" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#xE1D3;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >מידע</TextBlock>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Name="buttonSP_Test" PointerMoved="buttonSP_PointerMoved" PointerExited="buttonSP_PointerExited" Margin="9,0" Width="150" Height="100" Background="#444444"  Tapped="buttonSP_Tapped">
                        <TextBlock FontSize="28" TextAlignment="Right" Text="&#x1F557;" FontFamily="Segoe UI Symbol" Height="40" Margin="10"></TextBlock>
                        <!--&#xe2ad;-->
                        <TextBlock FontWeight="Bold" TextAlignment="Right" Height="16" Margin="10" TextTrimming="Clip" >טסט</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar FlowDirection="RightToLeft" Background="Transparent" Height="80">
            <Grid >
                <Rectangle Fill="#FFFFFF" Opacity="0.15"></Rectangle>
                <Button x:Name="backButton" Margin="20,10" Click="backButton_Click" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="myStackPanel" Background="#FF91F991">
            <StackPanel.Resources>
                <Storyboard x:Name="colorStoryboard">
                </Storyboard>
            </StackPanel.Resources>
            <Rectangle Fill="Transparent" Height="300"></Rectangle>
            <Grid >
                <TextBlock x:Name="pageTitle" FontSize="60" FlowDirection="RightToLeft" TextAlignment="Center" Text="כל הכבוד!" Style="{StaticResource HeaderTextBlockStyle}" Margin="1,73,-1,-66"/>
                <TextBlock x:Name="pageTitle_Copy" FontSize="22" FlowDirection="RightToLeft" FontWeight="SemiBold" TextAlignment="Center" Text=" שכללת את ראייתך המרחבית בתרגיל נוסף." Margin="2,138,9,-96"/>
                <!--</Grid>-->
                <!--<Grid Margin="74,111,111,111"> Text="לאחר שסיימת בהצלחה, תוכל לבחון את השגיך..." -->
            </Grid>

        </StackPanel>

        <SwapChainPanel Name="panelCube" Width="280" Height="280" Margin="533,54,533,414" ></SwapChainPanel>
    </Grid>
</Page>

<!--<Page
    x:Name="pageRoot"
    x:Class="Isometric.SuccessedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Isometric"
    xmlns:common="using:Isometric.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        -->
<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
<!--
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    -->
<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
<!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        -->
<!-- Back button and page title -->
<!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>-->
